<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapters.interfaces.DashboardAdmin"
    android:background="@drawable/admin"
    android:orientation="vertical">





        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="50dp"
            app:cardCornerRadius="26dp">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#F2FAF9F9"
                android:gravity="center"
                android:queryHint="Rechercher..."

                app:iconifiedByDefault="true"
                app:searchIcon="@drawable/ic_search" />

        </androidx.cardview.widget.CardView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp">

        <androidx.cardview.widget.CardView

            android:id="@+id/cardnews"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#DBE4F1"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DBE4F1"

                android:orientation="vertical">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:src="@drawable/news"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actualité"
                    android:layout_gravity="center"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/carddemande"

            android:layout_marginLeft="40dp"
            android:background="#DBE4F1"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#DBE4F1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/candida" />

                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demandes"
            android:layout_gravity="center"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:textSize="20sp"
            />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#DBE4F1"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DBE4F1"
                android:orientation="vertical"

                >
                <ImageView
                    android:id="@+id/cardoffre"

                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:src="@drawable/serjob"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offres"
                    android:layout_gravity="center"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_marginLeft="40dp"
            android:background="#DBE4F1"

            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#DBE4F1"
                android:orientation="vertical"

                >

            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>
</LinearLayout>
